<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
    <h1>Mirala ven...</h1>
    <header>
        <nav>
            <h5>New Adventure</h5>
            <ul class="nav-links" id="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="2.html">Vestimenta</a></li>
                <li><a href="#">Equipo</a></li>
                <li><a href="#">Alimentacion</a></li>
                <li><a href="#">Rutas</a></li>

            </ul>
            <div class="hamburguer" id="hamburguer">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <script src="script.js"></script>
    <div class="container">
        <img class="montaña" src="https://cdn.pixabay.com/photo/2021/10/19/06/56/mountains-6722694_1280.jpg">
        </div>
        <p id ="Texthome">Esta página nace del deseo de optimizar y enriquecer tus experiencias al aire libre. Queremos ser tu guía confiable para descubrir, planificar y disfrutar de cada aventura. Nuestra misión es simple: proporcionarte la información y la inspiración que necesitas para que tus salidas a la naturaleza sean más placenteras, seguras y memorables. Explora con nosotros y desbloquea un mundo de posibilidades al aire libre.
        </p>
    
     
   <!-- <p class="uno" id="inicio" >s</p>
    <div class="tabla_3">

    <a href="#inicio"><img id="Logo" src="https://th.bing.com/th/id/OIG3.GxVT5jS.jC6yUbEuW4G7?w=1024&h=1024&rs=1&pid=ImgDetMain"></a>
    </div> -->
   
    <!-- <div class="espacio">
        <p>s</p>
     </div>
    <div class="tabla_2">
        <div style="flex-grow: 1;">
        </div>
        <div class="option-container">
            <div><a href="#ROPA">Vestimenta</a></div>
            <div><a href="#bici">Equipo</a></div>
            <div><a href="#fotomontañad">Alimentación</a></div>
            <div><a href="#SWIMMING">Rutas</a></div>
            
        </div>
    </div> 
<div class="englobamontaña">
    <h2>Vestirse en capas </h2>
    <img class="montañafria" id="ROPA" src="https://cdn.pixabay.com/photo/2024/01/04/21/55/mountain-8488489_1280.jpg" >

</div>
<div class="englobalicras">
<img id="Licras" src="https://resources.claroshop.com/medios-plazavip/t1/17271611305png">
<h3>1° Capa</h3>
<p id="declicras">Su función principal es absorber el sudor del cuerpo y llevarlo a las otras capas. Debe ser de ajuste ceñido y de materiales absorbentes y de secado rápido (como licra o poliéster) para mantener la piel seca y evitar el frío y el mal olor. Evitar el algodón.</p>
</div> 
<div class="englobaropatermica">
<img id="Ropatermica" src="https://www.lavanguardia.com/files/content_image_mobile_filter/uploads/2022/12/16/639c6c271c1c5.png">
<h4>2° Capa</h4>  
<p id="decropatermica">Su función principal es proporcionar aislamiento térmico al atrapar el calor corporal. La clave es que sea cálida pero delgada para no generar demasiado volumen y permitir la transpiración que la primera capa ha transportado.<br>La ropa térmica de lana merino es un excelente ejemplo de una segunda capa ideal</p>
</div>
<div class="englobacapaexterna">
<img id="Pantalon" src="https://lasportiva.mx/cdn/shop/files/ROOTS_PANT_HOMBRE_1.webp?v=1740625462">
<img id="Playera" src="https://lasportiva.mx/cdn/shop/files/L73-999999-XL_1220x1220_crop_center.webp?v=1740625356">
<h4 id="ttres">3° Capa</h4>
<p id="decexterana"> Es la barrera principal contra el clima. Protege del viento frío, la lluvia y la nieve con materiales resistentes al agua y al viento. Para mayor comodidad, muchas también son transpirables, permitiendo que el sudor escape. En actividades exigentes, su resistencia a la abrasión es clave.</p>
</div>
<div class="englobacalzado">
<img id="fotocalzado"src="https://lasportiva.mx/cdn/shop/files/21G999100_405_4ed22405-1669-43d0-88d9-b5cfce0be356_1220x1220_crop_center.webp?v=1740625620">
<img id="fotocalzeta"src="https://contents.mediadecathlon.com/p1649689/1cr1/k$f6c11584f148a15ea4f172569a906eaa/calcetines-de-senderismo-nieve-adulto-sh520-x-warm-mid-negro-naranja.jpg?format=auto&f=1024x0">
<h2 id="Tcalzado">Calzado</h2>
<p id="deccalzado">El uso del calzado apropiado es vital para cualquier salida a la montaña. Esto comienza con la protección de tus pies, y las calcetas juegan un papel importante. Se recomienda usar calcetas de materiales sintéticos o mezclas de lana que absorban la humedad y se sequen rápidamente para evitar la fricción y las ampollas. El calzado apropiado, como las botas, te protege de entornos difíciles. La altura de la caña de las botas (media o alta) dependerá del tipo de terreno y la necesidad de soporte adicional para el tobillo. La suela reforzada de las botas con buen agarre las convierte en un calzado ideal para cumplir con tus objetivos en la montaña.</p>
</div>
<div class="englobaaccesorios">
<img id="fotogorra" src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcTX2rViSI6B_g8SuHcfO_44klXD1yITT72OopU3AlzbHOZtkG4hEn0CJcK_s9h3qu_hJzzXvDBqbateNIHZiNYVv9fLPcPTWY_OBE91X6E6R9x0WKzOfXAk&usqp=CAE">
<img id="fotobuff" src="https://buff.mx/cdn/shop/files/Small-100202.00_1024x1024.jpg?v=1722988838">
<img id="fotolentes" src="https://assets2.oakley.com/cdn-record-files-pi/0b1a3a8d-6d9a-45dc-8bdb-b0c4004c4953/a35be7c5-cde7-4425-af7b-b17f0170721d/0OO9188__9188J9__P21__noshad__qt.png?impolicy=PI20_Oakley_Resize&wid=640">
<h2 id="Taccesorios">Accesorios</h2>
<p  id="descaccesorios">aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
</div> -->
</body> 